# PizzaDelivery

./: PizzaDelivery.sln
PizzaDelivery.Data/: DeliveryDbContext.cs  PizzaDelivery.Data.csproj
PizzaDelivery.Models/: Address.cs  Courier.cs  Customer.cs  Order.cs  Pizza.cs
PizzaDelivery.Repository/: AddressRepository.cs  CourierRepository.cs  CustomerRepository.cs  IAddressRepository.cs  ICourierRepository.cs  ICustomerRepository.cs  IMainRepository.cs  IOrderRepository.cs  IPizzaRepository.cs  MainRepository.cs  OrderRepository.cs  PizzaDelivery.Repository.csproj  PizzaRepository.cs
PizzaDelivery.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCustomerWindow.xaml  NewCustomerWindow.xaml.cs  OrderTakingWindow.xaml  OrderTakingWindow.xaml.cs  PizzaDelivery.WpfClient.csproj
PizzaDelivery.WpfClient/Logic/: DeliveryLogic.cs  OrderTakingViaWindow.cs
PizzaDelivery.WpfClient/Services/: IOrderTakingService.cs  Util.cs
PizzaDelivery.WpfClient/ViewModels/: MainWindowViewModel.cs  NewCustomerViewModel.cs  OrderTakingViewModel.cs
